{
  "DbProvider": "MySql",
  "IdentityConnectionString": "Server=localhost,3306;Uid=identity;Pwd=p4ssw0rd;Database=Identity1;",
  "IdentityServerConnectionString": "Server=localhost,3306;Uid=identity;Pwd=p4ssw0rd;Database=Identity1;",
  "Google_ClientId": "",
  "Google_ClientSecret": "",
  "OperationalStoreSchemaName": "",
  "ConfigurationStoreSchemaName": "",
  "SamlLicense": "DEMO",
  "SamlLicenseKey": "eyJTb2xkRm9yIjowLjAsIktleVByZXNldCI6NiwiU2F2ZUtleSI6ZmFsc2UsIkxlZ2FjeUtleSI6ZmFsc2UsIlJlbmV3YWxTZW50VGltZSI6IjAwMDEtMDEtMDFUMDA6MDA6MDAiLCJhdXRoIjoiREVNTyIsImV4cCI6IjIwMjMtMDktMDNUMDY6NDk6NDUuMTMwNjY4KzAwOjAwIiwiaWF0IjoiMjAyMy0wOC0wNFQwNjo0OTo0NSIsIm9yZyI6IkRFTU8iLCJhdWQiOjJ9.W4kyT6Y65THX+altb+MRYQ/5so0KeRtdAQeu9nLzbpp+d1Dx68jYJBFINlUyfFnNFbXg/xV0Z1/r0Ke7ZqdL37vltj06mVkBwIY2Nntif6NMwjOhcgz9CQ85QH1lhxV4LPWrxfQ2ofwsDEW48JDk6r6scNrLp3eryuG91TAoaXumUBS1zD33mXrH4rIOzmzDNd7NjNIEphsqEy6oxIx/ZYOK/NFYW/ro5k2RYaAlY0COpKNxUPcS3wG7GGm1JKnlcDOACaRUs3gWoEjCCzY90P0CNuWGZqAQrWoy+G+nHXXvMM18XvRsxiT9old07tiv1Wrxv727I6N0TxYvjQfWa0QTdxbhtb7jKyPPed8GVj4dgM3j+4jjpz8LbQywH9LNF5zNz3r6zNBcUemIkGgNAawx/23XZKHl/jJbwFeihD1k1BFtBSvM7inOCmWYJ//r+TarKjXIq8WHcfL5j0DMKdV675NnwubVJlTOSlkeSiV7iNaxA7BFycw3L935hTUiUr6N3s0qeQ1mMIJUIafRKTQvXXOzBfIur9G6TXbcp8Y6PxL5joGiRmyLUgStplYczJsC9OKPQx5c4PWDxl8BgPsUCxAGasKes8kJEXhtR9kTgLguDjvJVknj1RWdqJHuT2nBCvVsleuq5Pk3msduUnFOjkLpIILkRJmVTl4Z/oQ="
}
